// palindrome
string convertInt(int number)
{
   stringstream su;//create a stringstream
   su << number;//add number to the stream
   return su.str();//return a string with the contents of the stream
}
// brute force from 950
bool isPalindrome(string num){
	//string pali = (string) n;
	//for(int i=0; i<n/2; i++)
	bool p = false;
	
	int i =0;
	while(num[i]==num[num.size()-1-i] && i<num.size()/2){
		if(i+1 == num.size()/2)
			p = true;
		++i;
	}
	return p;
}

int palindrome(){
	bool pali;
	int num;
	int palindrome=0;
	for(int i = 600; i<1000; i++){

		for(int j=i; j<1000; j++){
			num = i*j;
			pali = isPalindrome(convertInt(num));
			if(pali==true && palindrome < num){
				palindrome = num;
			}
		}
	}

	return palindrome;
}